*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
	color: #2b2b2b;
}
h1,h2,h3,h4,h5,h6{
	font-weight: normal;
}
ul,li{
	list-style: none;
}
.container{
	width: 95%;
	margin: 0 auto;
}
.title{
	padding: 60px 0 40px;
	text-align: center;
	h1{
		font-size: 50px;
	}
	h3{
		font-size: 22px;
		color: #0A8E3F;
		margin-top: 20px;
		position: relative;
		span{
			position: absolute;
			// width: 200px;
			height: 1px;
			background-color: #005E29;
			top: 50%;
		}
		.line-left{
			left: 35%;
		}
		.line-right{
			right: 35%;
		}
	}
}
.header{
	width: 100%;
	.head-first{
		width: 100%;
		height: 50px;
		background-color: #000;
		.container{
			.left{
				float: left;
				color: #fff;
				line-height: 50px;
			}
			.right{
				float: right;
				color: #fff;
				line-height: 50px;
			}
		}
	}
	.head-logo{
		width: 100%;
		text-align: center;
		padding: 40px 0 30px;
	}
	.head-nav{
		width: 100%;
		height: 50px;
		background-color: #098E3F;
		.container{
			li{
				width: 12.5%;
				float: left;
				text-align: center;
				line-height: 50px;
				&:nth-child(1){
					background-color: #005E29;
				}
				a{
					color: #fff;
				}
			}
			
		}
	}
	.head-banner{
		width: 100%;
		position: relative;
		img{
			width: 97%;
		}
		ul{
			position: absolute;
			width: 20%;
			bottom: 20px;
			left: 40%;
			li{
				width: 23.3%;
				height: 5px;
				margin: 0 5%;
				background-color: #fff;
				float: left;
				&:nth-child(1){
					background-color: #00923F;
				}
			}
		}
	}
}

.content{
	width: 100%;
	.cont-first{
		width: 100%;
		height: 900px;
		background-image: url(../img/images/bg1.jpg);
		background-position: center;
		background-size: cover;
		.cont-f-title{
			h1{
				color: #00AE5A;
			}
			h3{
				span{
					width: 120px;
				}
			}
		}
		.details{
			width: 100%;
			height: ;
			text-align: center;
			p{
				line-height: 40px;
			}
		}
		.container{
			margin-top: 30px;
			li{
				width: 20%;
				text-align: center;
				float: left;
				&:nth-child(1){
					.round{
						background: none;
						background-color: #00AC45;
						h3{
							color: white;
							margin-top: 24px;
							font-weight: 900;
						}
					}
				}
				&:nth-child(2){
					.round{
						background-image: url(../img/images/img1.png);
					}
				}&:nth-child(3){
					.round{
						background-image: url(../img/images/img2.png);
					}
				}
				&:nth-child(4){
					.round{
						background-image: url(../img/images/img3.png);
					}
				}
				&:nth-child(5){
					.round{
						background-image: url(../img/images/img4.png);
					}
				}
				&:nth-child(6){
					.round{
						background-image: url(../img/images/img5.png);
					}
				}
				&:nth-child(7){
					.round{
						background-image: url(../img/images/img6.png);
					}
				}
				&:nth-child(8){
					.round{
						background-image: url(../img/images/img7.png);
					}
				}&:nth-child(9){
					.round{
						background-image: url(../img/images/img8.png);
					}
				}&:nth-child(10){
					.round{
						background-color: #00AC45;
						background-image: url(../img/images/inqueries.png);
					}
					.text{
						h2{
							color: #33B14B;
							font-weight: 900;
						}
					}
				}
				
				&:hover{
					.round{					
						background-color: #00AC45;
						
					}
				}
				
				
				&:nth-child(2):hover{
					.round{
						background-image: url(../img/images/img11.png);
					}
				}&:nth-child(3):hover{
					.round{
						background-image: url(../img/images/img22.png);
					}
				}
				&:nth-child(4):hover{
					.round{
						background-image: url(../img/images/img33.png);
					}
				}
				&:nth-child(5):hover{
					.round{
						background-image: url(../img/images/img44.png);
					}
				}
				&:nth-child(6):hover{
					.round{
						background-image: url(../img/images/img55.png);
					}
				}
				&:nth-child(7):hover{
					.round{
						background-image: url(../img/images/img66.png);
					}
				}
				&:nth-child(8):hover{
					.round{
						background-image: url(../img/images/img77.png);
					}
				}&:nth-child(9):hover{
					.round{
						background-image: url(../img/images/img88.png);
					}
				}
				.round{
					width: 100px;
					height: 100px;
					background-color: #fff;
					border: 2px solid #78D39D;
					border-radius: 50%;
					margin: 0 auto;
					background-image: url(../img/images/img1.png);
					background-repeat: no-repeat;
					background-position: center;
				}
				.text{
					padding: 15px 0;
					h3{
						color: #00AC45;
					}
					p{
						color: #696968;
						font-size: 14px;
						margin-top:4px;
					}
				}
			}
		}
	}
	.cont-second{
		width: 100%;
		height: 1300px;
		background-image: url(../img/images/bg2.jpg);
		background-position: center;
		background-size: cover;
		.cont-s-title{
			h1{
				background-image: linear-gradient(#FEE559,#fa652a);
				-webkit-text-fill-color: transparent;
				-webkit-background-clip: text;
			}
			h3{
				span{
					width: 170px;
				}
			}
		}
		.container{
			&>div{
				.images{
					height: 450px;
				}
				.text{
					position: relative;
					color: #fff;
					height: 150px;
					.circle{
						width: 50px;
						height: 50px;
						background-color: #fff;
						border-radius: 50%;
						text-align: center;
						line-height: 50px;
						box-shadow: 0 0 0 10px rgba(0,255,0,0.4);
						position: absolute;
						h3{
							color: #098E3F;
							font-size: 22px;
							font-weight: 900;
						}
					}
					h1{
						font-weight: 900;
					}
					.line{
						position: absolute;
						width: 70px;
						height: 3px;
						margin-top: 10px;
						background-color: #098E3F;
					}
					p{
						margin-top: 20px;
						color: #C5C6C8;
					}
				}
			}
			.left{
				float: left;
				width: 50%;
				height: 900px;
				border-right: 2px dashed #096B3B;
				box-sizing: border-box;
				text-align: right;
				padding-right: 5%;
				.text{
					.circle{
						right: -15%;
					}
					.line{
						right: 0;
					}
				}
			}
			.right{
				float: left;
				width: 50%;
				height: 1050px;
				box-sizing: border-box;
				padding-left: 5%;
				.text{
					.circle{
						left: -15%;
					}
				}
			}
		}
	}
}